<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Tnma_Skynet>
            <module>0.0.1</module>
        </Tnma_Skynet>
    </modules>
    <global>
        <models>
            <tnma_skynet>
                <class>Tnma_Skynet_Model</class>
            </tnma_skynet>
        </models>
    </global>
    <!-- Default configuration -->
    <default>
        <carriers>
            <tnma_skynet>
                <active>1</active>
                <!--
                     This configuration should not be made visible
                     to the administrator, because it specifies
                     the model to be used for this carrier.
                -->
                <model>tnma_skynet/carrier</model>
                <!--
                    The title as referenced in the carrier class
                -->
                <title>Skynet Carrier</title>
                <!--
                    The sort order specifies the position that
                    this carrier appears relative to the other
                    carriers available in checkout.
                -->
                <sort_order>10</sort_order>
                <!--
                    Out of the box, Magento offers shipping
                    carriers the ability to restrict themselves
                    to specific countries. For this configuration
                    option, 0 means allow all countries available,
                    and 1 means allow all countries specified
                    in the country list that we will add later
                    in system.xml
                -->
                <sallowspecific>0</sallowspecific>
            </tnma_skynet>
        </carriers>
    </default>
</config>